<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure</title>

    <!-- fontawesome -->
    <link href="fontawesome/css/all.min.css" rel="stylesheet">

    <!-- bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- custom -->
    <link href="css/style.css" rel="stylesheet">

</head>

<body>
    <div class="mainFlex">
        <div class="right">
            <div class="overlay"></div>
            <div class="banner">
            <img src="images/banner.jpg" alt="banner">
        </div>
        </div>
        <div class="left">
            <header>

                <div class="topNav">
                    <img src="images/logo.png" alt="logo" width="45px" height="auto">
                    <nav style="margin: auto;">
                        <ul class="mainNav">
                            <li>
                                <a href="#">home</a>
                            </li>
                            <li>
                                <a href="#">about</a>
                            </li>
                            <li>
                                <a href="#">menu</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </header>
            <main>
                <div class="content">
                    <h1>adventure</h1>
                    <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, officia deserunt mollit anim id est
                        laborum.
                    </p>
                    <a href="#" class="btn">explore now</a>
                </div>
            </main>
            <footer>
                <ul class="footLink">
                    <li>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </li>
                </ul>
            </footer>


        </div>
    </div>

    <!-- bootstrap -->
    <script src="fontawesome/js/all.min.js"></script>

    <!-- bootstrap -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
</body>

</html>